# Login-System

./: Login_System.sln  README++.md  README.md  login system notes.txt
Budget_Tracker/: Budget_Tracker.csproj  Program.cs
Budget_Tracker/Extras/: BudgetFunctions.cs
Budget_Tracker/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx
Budget_Tracker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Budget_Tracker/Properties/DataSources/: Utilities.Transaction.datasource
Login_System/: AccountInfo.Designer.cs  AccountInfo.cs  AccountInfo.resx  ChatWindow.Designer.cs  ChatWindow.cs  Form1.Designer.cs  Form1.cs  Functions.cs  LoginWindow1.Designer.cs  LoginWindow1.cs  Login_System.csproj  ProfileWindow.Designer.cs  ProfileWindow.cs  ProfileWindow.resx  Program.cs  SQLControl.cs  packages.config
Login_System/Extras/: Functions.cs  SQLControl.cs
Login_System/Forms/: AccountInfo.Designer.cs  AccountInfo.cs  ChatWindow.Designer.cs  ChatWindow.cs  LoginWindow1.Designer.cs  LoginWindow1.cs  ProfileWindow.Designer.cs  ProfileWindow.cs  ProfileWindow.resx
Login_System/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Login_System/Resources/: Settings.txt
Utilities/: Functions.cs  SQLControl.cs  Utilities.csproj
